<html>

<head>
  <title>The combination lock experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://europe-west1-training-221520.cloudfunctions.net/combinationlock-function?resource=style.css" />
  <link rel="stylesheet" href="https://europe-west1-training-221520.cloudfunctions.net/combinationlock-function?resource=--level--" />
  <script src="https://europe-west1-training-221520.cloudfunctions.net/combinationlock-function?resource=functions.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var backendServiceUri = 'https://europe-west1-training-221520.cloudfunctions.net/combinationlock-function';
    function invokeIncreaseAndSend(fieldId) {
      if($('#teamname').val().length == 0) {
        transform('teamname-display', 'teamname');
      }

      increase(fieldId);
      sendLockCombination(backendServiceUri, serializeForm("#combinationLockForm"));
    }
  </script>
</head>

<body>
  <div id="disable"></div>
  <div id="success"><img src="https://www.redelin-soft.de/img/party.gif" id="party" /></div>
  <div id="sitewrapper">
    <div id="content">
      <div id="box" class="round-corners">
        <div id="heading">The Combination Lock</div>
        <input type="text" id="teamname-display" onchange="transform('teamname-display', 'teamname');"/>
        <NumberFieldDisplay />
        <div id="errormessage">errormessage</div>
        <form name="combinationLockForm" id="combinationLockForm">
          <input type="hidden" id="teamname" name="teamname" />
          <input type="hidden" id="level" name="level" value="--level-input--" />
          <NumberFieldInput />
        </form>
      </div>
    </div>
  </div>
</body>

</html>