<html>

<head>
  <title>RESULT: The combination lock experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="10">
  <link rel="stylesheet" href="https://europe-west1-training-221520.cloudfunctions.net/combinationlock-result-function?resource=style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var backendServiceUri = 'https://europe-west1-training-221520.cloudfunctions.net/combinationlock-result-function';
    function invokeIncreaseAndSend(fieldId) {
      increase(fieldId);
      sendLockCombination(backendServiceUri, serializeForm("#combinationLockForm"));
    }
  </script>
</head>

<body>
  <div id="sitewrapper">
    <div id="content">
      <div id="box" class="round-corners">
        <div id="heading">Result List of Combination Lock Requests</div>
        <center>
          <table id="result" cellspacing="0" cellpadding="0">
            <tr>
              <th>Teamname</th>
              <th>Level</th>
              <th>Hack-Start</th>
              <th>Last Hack</th>
              <th>Tries</th>
              <th>Success?</th>
            </tr>
            <ResultDetail />
          </table>
        </center>
      </div>
    </div>
  </div>
</body>

</html>